{
  "short_name": "Converter",
  "name": "EUR-MXN converter",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#6a7b82",
  "background_color": "#6a7b82",
  "display": "fullscreen",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "type": "image/ico",
      "sizes": "48x48"
    }
  ]
}
